## Gradle Properties
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
# This setting has caused nothing but problems for me, so it shall remain disabled for now
#org.gradle.configuration-cache=true

## Loom Properties
loom.platform=neoforge

## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.68
neo_version_range=[21,)
loader_version_range=[4,)
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

## Mod Properties
mod_id=minefactorial
mod_name=Mine!
mod_license=Unlicense
mod_version=0.1-modfest
mod_group_id=martian
mod_authors=
mod_description=MineFactory revived and reimagined for modern versions

## Dependency Version
jade_version=15.4.1+neoforge
ae2_version=19.0.23-beta
cc_version=1.113.1
mekanism_version=10.7.7.64
emi_version=1.1.16+1.21.1+neoforge
